
{
  "id": "/",
  "name": "Fix-Pin",
  "short_name": "Fix-Pin",
  "description": "Save, manage and share GPS locations quickly.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef2f7",
  "theme_color": "#4285f4",
  "categories": [
    "navigation",
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-share.png.png",
      "sizes": "940x1672",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Save GPS locations instantly"
    },
    {
      "src": "/screenshot-saved.png.png",
      "sizes": "941x1672",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Organize saved locations"
    },
    {
      "src": "/screenshot-main.png.png",
      "sizes": "941x1672",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Share saved locations"
    }
  ]
}
